# AspNetCore.Identity.Mongo

./: AspNetCore.Identity.Mongo.sln
samples/TestSite/: TestSite.csproj
src/AspNetCore.Identity.Mongo/: AspNetCore.Identity.Mongo.csproj
src/AspNetCore.Identity.Mongo/Stores/: RoleStore.cs
